apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: articulos-ingress
  namespace: <namespace>

  # annotations:
  #   kubernetes.io/ingress.class: "tectonic"
spec:
  rules:
    - host: <namespace>.dis.eafit.edu.co
      http:
        paths:
          - path: /
            backend:
              serviceName: articulos-webapp-svc
              servicePort: 80
